/* define grid areas */
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.ad {
  grid-area: ad;
}
.footer {
  grid-area: footer;
}
.header, .nav , .main , .aside , .ad , .footer {
  background-color: bisque;
  border-radius: 10px;
  text-align: center;
}
/* grid layout design */

.grid-container {
  
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "header header header header"
  "nav main main aside"
  "nav main main ad"
  "footer footer footer footer"
  ;
}

@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "aside aside aside aside"
    "ad ad ad ad"
    "footer footer footer footer"
    ;
  }
}
@media screen and (min-width:577px) and (max-width: 800px){
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "ad footer footer footer"
    ;
  }
  .nav ul {
    display: flex;
    gap: 150px;
    list-style: none;
    text-decoration: none;
  }
}